

<snippet>
	<content><![CDATA[

struct Derived;

struct Base {
 friend struct Derived;
 private: 
  Base() {
  }
};

struct Derived : Base {
};

int main()
{
  Derived d1{};    // ERROR since C++17
  Derived d2;      // still OK (but might not initialize)
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cppaggr14</tabTrigger>
	
</snippet>


<snippet>
  <content><![CDATA[

struct Derived;

struct Base {
 friend struct Derived;
 private: 
  Base() {
  }
};

struct Derived : Base {
};

int main()
{
  Derived d1{};    // ERROR since C++17
  Derived d2;      // still OK (but might not initialize)
}


]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cpptest</tabTrigger>
  
</snippet>

