<snippet>
	<content><![CDATA[
cmake_minimum_required(VERSION 3.12)
project(MyProject)

set(CMAKE_CXX_STANDARD 20)

add_executable(MyExecutable tmp.cpp)

--- gsl

find_package(Microsoft.GSL CONFIG REQUIRED)

add_executable(MyExecutable tmp.cpp)
target_link_libraries(MyExecutable PRIVATE Microsoft.GSL::GSL)

---cpr
FetchContent_Declare(cpr GIT_REPOSITORY https://github.com/libcpr/cpr.git
                         GIT_TAG 0817715923c9705e68994eb52ef9df3f6845beba) # The commit hash for 1.10.x. Replace with the latest from: https://github.com/libcpr/cpr/releases
FetchContent_MakeAvailable(cpr)

target_link_libraries(MyExecutable PRIVATE cpr::cpr)

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cppbuild</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>