
<snippet>
    <content><![CDATA[
#include <iostream>
#include <iomanip>
#include <openssl/md5.h>
#include <cstring>

std::string md5(const std::string& input) {
    MD5_CTX context;
    MD5_Init(&context);
    MD5_Update(&context, input.c_str(), input.length());

    unsigned char digest[MD5_DIGEST_LENGTH];
    MD5_Final(digest, &context);

    std::stringstream ss;
    for (int i = 0; i < MD5_DIGEST_LENGTH; ++i) {
        ss << std::hex << std::setw(2) << std::setfill('0') << static_cast<int>(digest[i]);
    }

    return ss.str();
}

int main() {
    std::string input = "Hello, MD5!";
    std::string result = md5(input);

    std::cout << "MD5 hash of '" << input << "': " << result << std::endl;

    return 0;
}

g++ -o md5_example md5_example.cpp -lssl -lcrypto
pkg-config --list-all|grep ssl -i

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cryptography-md5</tabTrigger>
    <scope>source.c++</scope>
    
</snippet>
                