

<snippet>
	<content><![CDATA[
#include <iostream>


template <typename Derived>
class Shape
{
public:
    double area() const
    {
        // Call the area_impl method on the derived class
        return static_cast<const Derived *>(this)->area_impl();
    }
};

class Circle : public Shape<Circle>
{
public:
    Circle(double radius) : radius_(radius) {}

    double area_impl() const
    {
        return 3.14159 * radius_ * radius_;
    }

private:
    double radius_;
};

class Square : public Shape<Square>
{
public:
    Square(double side) : side_(side) {}

    double area_impl() const
    {
        return side_ * side_;
    }

private:
    double side_;
};

int main()
{
    Circle c(5.0);
    std::cout << "Area of circle: " << c.area() << std::endl;

    Square s(5.0);
    std::cout << "Area of square: " << s.area() << std::endl;

    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cpprule35</tabTrigger>
	<scope>source.c++</scope>
	
</snippet>

